<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(60,150)" to="(60,350)"/>
    <wire from="(110,80)" to="(110,280)"/>
    <wire from="(90,200)" to="(90,400)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(70,290)" to="(70,580)"/>
    <wire from="(60,350)" to="(60,580)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(150,30)" to="(150,70)"/>
    <wire from="(50,410)" to="(50,580)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(50,210)" to="(50,410)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(70,90)" to="(70,290)"/>
    <wire from="(100,140)" to="(100,340)"/>
    <wire from="(90,400)" to="(210,400)"/>
    <wire from="(150,70)" to="(150,270)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(90,60)" to="(90,200)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(30,40)" to="(80,40)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(50,210)" to="(210,210)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(50,410)" to="(210,410)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(110,280)" to="(110,580)"/>
    <wire from="(100,340)" to="(100,580)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(70,90)" to="(210,90)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(70,290)" to="(210,290)"/>
    <wire from="(90,400)" to="(90,580)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(50,90)" to="(50,210)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <comp lib="5" loc="(470,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,70)" name="somador completo"/>
    <comp lib="0" loc="(40,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,330)" name="subtrador completo"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,270)" name="subtrador completo"/>
    <comp lib="0" loc="(80,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,190)" name="somador completo"/>
    <comp lib="5" loc="(460,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,390)" name="subtrador completo"/>
    <comp loc="(240,130)" name="somador completo"/>
  </circuit>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val="Som"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(50,140)" to="(160,140)"/>
    <wire from="(50,90)" to="(160,90)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(50,190)" to="(220,190)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(130,30)" to="(130,120)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(50,90)" to="(50,140)"/>
    <wire from="(50,140)" to="(50,190)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="subtrador completo">
    <a name="circuit" val="subtrador completo"/>
    <a name="clabel" val="Sub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(70,90)" to="(70,170)"/>
    <wire from="(70,170)" to="(240,170)"/>
    <wire from="(150,30)" to="(150,120)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(70,90)" to="(200,90)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(40,130)" to="(40,140)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(230,70)" to="(340,70)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(80,40)" to="(80,160)"/>
    <wire from="(40,130)" to="(110,130)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <comp lib="1" loc="(190,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,390)" name="Shifter"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="multiplicador">
    <a name="circuit" val="multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,550)" to="(620,750)"/>
    <wire from="(630,450)" to="(750,450)"/>
    <wire from="(420,220)" to="(610,220)"/>
    <wire from="(300,450)" to="(300,770)"/>
    <wire from="(250,870)" to="(250,1000)"/>
    <wire from="(130,810)" to="(130,1070)"/>
    <wire from="(330,950)" to="(330,1090)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(190,840)" to="(190,1040)"/>
    <wire from="(670,860)" to="(670,930)"/>
    <wire from="(400,60)" to="(520,60)"/>
    <wire from="(290,440)" to="(290,770)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(280,430)" to="(280,770)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(470,370)" to="(470,520)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(560,430)" to="(560,520)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(270,420)" to="(270,770)"/>
    <wire from="(190,840)" to="(230,840)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(570,550)" to="(570,700)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(290,880)" to="(290,970)"/>
    <wire from="(250,1000)" to="(250,1090)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(260,770)" to="(260,870)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(90,70)" to="(310,70)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(450,360)" to="(660,360)"/>
    <wire from="(170,1050)" to="(170,1090)"/>
    <wire from="(520,550)" to="(520,650)"/>
    <wire from="(260,410)" to="(260,770)"/>
    <wire from="(210,360)" to="(420,360)"/>
    <wire from="(530,400)" to="(530,520)"/>
    <wire from="(250,400)" to="(250,770)"/>
    <wire from="(210,770)" to="(210,820)"/>
    <wire from="(280,880)" to="(290,880)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(620,460)" to="(620,520)"/>
    <wire from="(20,780)" to="(30,780)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(260,410)" to="(520,410)"/>
    <wire from="(480,980)" to="(610,980)"/>
    <wire from="(710,490)" to="(790,490)"/>
    <wire from="(240,390)" to="(240,770)"/>
    <wire from="(480,880)" to="(730,880)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(770,270)" to="(770,470)"/>
    <wire from="(230,380)" to="(230,770)"/>
    <wire from="(420,40)" to="(600,40)"/>
    <wire from="(70,360)" to="(70,370)"/>
    <wire from="(10,510)" to="(190,510)"/>
    <wire from="(430,890)" to="(430,1090)"/>
    <wire from="(310,460)" to="(620,460)"/>
    <wire from="(220,370)" to="(220,770)"/>
    <wire from="(590,430)" to="(590,520)"/>
    <wire from="(350,940)" to="(350,1090)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(360,40)" to="(360,120)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(600,40)" to="(600,120)"/>
    <wire from="(210,360)" to="(210,770)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(720,270)" to="(720,420)"/>
    <wire from="(310,850)" to="(350,850)"/>
    <wire from="(530,400)" to="(700,400)"/>
    <wire from="(310,870)" to="(310,960)"/>
    <wire from="(730,860)" to="(730,880)"/>
    <wire from="(290,770)" to="(290,870)"/>
    <wire from="(270,990)" to="(270,1090)"/>
    <wire from="(410,210)" to="(570,210)"/>
    <wire from="(200,350)" to="(200,770)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(20,500)" to="(40,500)"/>
    <wire from="(400,350)" to="(400,520)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(190,1040)" to="(190,1090)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(650,460)" to="(650,520)"/>
    <wire from="(610,440)" to="(740,440)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(600,550)" to="(600,730)"/>
    <wire from="(340,820)" to="(410,820)"/>
    <wire from="(320,770)" to="(320,840)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(70,640)" to="(510,640)"/>
    <wire from="(80,650)" to="(520,650)"/>
    <wire from="(90,660)" to="(530,660)"/>
    <wire from="(60,630)" to="(500,630)"/>
    <wire from="(50,620)" to="(490,620)"/>
    <wire from="(40,610)" to="(480,610)"/>
    <wire from="(110,680)" to="(550,680)"/>
    <wire from="(120,690)" to="(560,690)"/>
    <wire from="(130,700)" to="(570,700)"/>
    <wire from="(140,710)" to="(580,710)"/>
    <wire from="(150,720)" to="(590,720)"/>
    <wire from="(160,730)" to="(600,730)"/>
    <wire from="(100,670)" to="(540,670)"/>
    <wire from="(550,550)" to="(550,680)"/>
    <wire from="(60,400)" to="(60,410)"/>
    <wire from="(460,380)" to="(460,520)"/>
    <wire from="(170,740)" to="(610,740)"/>
    <wire from="(180,750)" to="(620,750)"/>
    <wire from="(190,760)" to="(630,760)"/>
    <wire from="(170,830)" to="(220,830)"/>
    <wire from="(560,50)" to="(560,120)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(710,490)" to="(710,520)"/>
    <wire from="(240,770)" to="(240,850)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(500,550)" to="(500,630)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(230,380)" to="(460,380)"/>
    <wire from="(40,410)" to="(40,500)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(330,860)" to="(330,950)"/>
    <wire from="(430,350)" to="(650,350)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(320,40)" to="(350,40)"/>
    <wire from="(520,410)" to="(520,520)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(210,850)" to="(210,1020)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(40,410)" to="(60,410)"/>
    <wire from="(280,430)" to="(560,430)"/>
    <wire from="(690,480)" to="(780,480)"/>
    <wire from="(430,350)" to="(430,520)"/>
    <wire from="(350,770)" to="(350,810)"/>
    <wire from="(210,1190)" to="(210,1240)"/>
    <wire from="(50,310)" to="(50,360)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(250,870)" to="(260,870)"/>
    <wire from="(150,820)" to="(150,1060)"/>
    <wire from="(330,480)" to="(660,480)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(520,60)" to="(520,120)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(750,270)" to="(750,450)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(700,270)" to="(700,400)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(510,390)" to="(690,390)"/>
    <wire from="(490,380)" to="(490,520)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(580,440)" to="(580,520)"/>
    <wire from="(650,270)" to="(650,350)"/>
    <wire from="(630,550)" to="(630,760)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(350,850)" to="(350,940)"/>
    <wire from="(390,70)" to="(480,70)"/>
    <wire from="(530,550)" to="(530,660)"/>
    <wire from="(550,410)" to="(550,520)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(580,550)" to="(580,710)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(190,1040)" to="(460,1040)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(490,250)" to="(630,250)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(370,40)" to="(370,90)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(200,350)" to="(400,350)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(190,320)" to="(190,510)"/>
    <wire from="(590,430)" to="(730,430)"/>
    <wire from="(220,770)" to="(220,830)"/>
    <wire from="(250,400)" to="(500,400)"/>
    <wire from="(150,820)" to="(210,820)"/>
    <wire from="(270,990)" to="(460,990)"/>
    <wire from="(320,840)" to="(370,840)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(300,450)" to="(600,450)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(670,470)" to="(770,470)"/>
    <wire from="(370,840)" to="(370,920)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(350,940)" to="(460,940)"/>
    <wire from="(20,500)" to="(20,780)"/>
    <wire from="(610,440)" to="(610,520)"/>
    <wire from="(780,270)" to="(780,480)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(410,340)" to="(640,340)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(170,1050)" to="(460,1050)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(300,770)" to="(300,860)"/>
    <wire from="(680,270)" to="(680,380)"/>
    <wire from="(430,890)" to="(460,890)"/>
    <wire from="(420,360)" to="(420,520)"/>
    <wire from="(350,500)" to="(700,500)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(250,1000)" to="(460,1000)"/>
    <wire from="(730,270)" to="(730,430)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(410,50)" to="(560,50)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(350,810)" to="(430,810)"/>
    <wire from="(30,270)" to="(40,270)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(610,550)" to="(610,740)"/>
    <wire from="(670,470)" to="(670,520)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(330,770)" to="(330,830)"/>
    <wire from="(330,950)" to="(460,950)"/>
    <wire from="(480,1030)" to="(550,1030)"/>
    <wire from="(560,550)" to="(560,690)"/>
    <wire from="(480,390)" to="(480,520)"/>
    <wire from="(490,380)" to="(680,380)"/>
    <wire from="(480,930)" to="(670,930)"/>
    <wire from="(410,900)" to="(460,900)"/>
    <wire from="(150,1060)" to="(460,1060)"/>
    <wire from="(190,760)" to="(190,770)"/>
    <wire from="(40,270)" to="(40,410)"/>
    <wire from="(80,320)" to="(190,320)"/>
    <wire from="(320,40)" to="(320,120)"/>
    <wire from="(230,860)" to="(230,1010)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(390,830)" to="(390,910)"/>
    <wire from="(180,750)" to="(180,770)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(270,770)" to="(270,990)"/>
    <wire from="(170,740)" to="(170,770)"/>
    <wire from="(510,550)" to="(510,640)"/>
    <wire from="(250,770)" to="(250,860)"/>
    <wire from="(230,1010)" to="(460,1010)"/>
    <wire from="(170,830)" to="(170,1050)"/>
    <wire from="(570,420)" to="(720,420)"/>
    <wire from="(550,860)" to="(550,1030)"/>
    <wire from="(310,20)" to="(340,20)"/>
    <wire from="(450,360)" to="(450,520)"/>
    <wire from="(220,370)" to="(440,370)"/>
    <wire from="(160,730)" to="(160,770)"/>
    <wire from="(200,770)" to="(200,810)"/>
    <wire from="(540,420)" to="(540,520)"/>
    <wire from="(370,920)" to="(370,1090)"/>
    <wire from="(310,960)" to="(460,960)"/>
    <wire from="(150,720)" to="(150,770)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(130,1070)" to="(460,1070)"/>
    <wire from="(760,270)" to="(760,460)"/>
    <wire from="(100,280)" to="(240,280)"/>
    <wire from="(270,420)" to="(540,420)"/>
    <wire from="(130,810)" to="(200,810)"/>
    <wire from="(390,910)" to="(460,910)"/>
    <wire from="(290,970)" to="(290,1090)"/>
    <wire from="(140,710)" to="(140,770)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(130,700)" to="(130,770)"/>
    <wire from="(320,470)" to="(640,470)"/>
    <wire from="(510,390)" to="(510,520)"/>
    <wire from="(210,1020)" to="(460,1020)"/>
    <wire from="(210,1020)" to="(210,1090)"/>
    <wire from="(710,270)" to="(710,410)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(600,450)" to="(600,520)"/>
    <wire from="(660,270)" to="(660,360)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(120,690)" to="(120,770)"/>
    <wire from="(290,970)" to="(460,970)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(410,820)" to="(410,900)"/>
    <wire from="(130,1070)" to="(130,1090)"/>
    <wire from="(650,460)" to="(760,460)"/>
    <wire from="(10,510)" to="(10,790)"/>
    <wire from="(110,680)" to="(110,770)"/>
    <wire from="(370,920)" to="(460,920)"/>
    <wire from="(210,850)" to="(240,850)"/>
    <wire from="(660,480)" to="(660,520)"/>
    <wire from="(590,550)" to="(590,720)"/>
    <wire from="(100,670)" to="(100,770)"/>
    <wire from="(300,860)" to="(330,860)"/>
    <wire from="(280,770)" to="(280,880)"/>
    <wire from="(570,420)" to="(570,520)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(90,660)" to="(90,770)"/>
    <wire from="(540,550)" to="(540,670)"/>
    <wire from="(610,860)" to="(610,980)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(390,910)" to="(390,1090)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(80,650)" to="(80,770)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(470,370)" to="(670,370)"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(490,550)" to="(490,620)"/>
    <wire from="(330,830)" to="(390,830)"/>
    <wire from="(70,640)" to="(70,770)"/>
    <wire from="(230,770)" to="(230,840)"/>
    <wire from="(310,960)" to="(310,1090)"/>
    <wire from="(350,500)" to="(350,770)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(60,630)" to="(60,770)"/>
    <wire from="(630,450)" to="(630,520)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(440,370)" to="(440,520)"/>
    <wire from="(790,270)" to="(790,490)"/>
    <wire from="(240,390)" to="(480,390)"/>
    <wire from="(230,1010)" to="(230,1090)"/>
    <wire from="(310,770)" to="(310,850)"/>
    <wire from="(430,810)" to="(430,890)"/>
    <wire from="(50,620)" to="(50,770)"/>
    <wire from="(290,440)" to="(580,440)"/>
    <wire from="(150,1060)" to="(150,1090)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(340,490)" to="(340,770)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(40,610)" to="(40,770)"/>
    <wire from="(740,270)" to="(740,440)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(330,480)" to="(330,770)"/>
    <wire from="(550,410)" to="(710,410)"/>
    <wire from="(340,490)" to="(680,490)"/>
    <wire from="(320,470)" to="(320,770)"/>
    <wire from="(10,790)" to="(30,790)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(310,460)" to="(310,770)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(690,270)" to="(690,390)"/>
    <wire from="(410,340)" to="(410,520)"/>
    <wire from="(310,20)" to="(310,70)"/>
    <wire from="(340,770)" to="(340,820)"/>
    <wire from="(410,900)" to="(410,1090)"/>
    <wire from="(500,400)" to="(500,520)"/>
    <comp lib="0" loc="(350,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(610,860)" name="Hex Digit Display"/>
    <comp lib="3" loc="(490,250)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(550,860)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(730,860)" name="Hex Digit Display"/>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,220)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(40,770)" name="memoria 16 bits">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(90,280)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="0" loc="(150,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(80,330)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(70,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(80,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Clock"/>
    <comp loc="(400,520)" name="somador de 16 bits"/>
    <comp lib="0" loc="(370,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(670,860)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador 4 bits">
    <a name="circuit" val="somador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(90,70)" to="(90,150)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <comp loc="(280,180)" name="somador completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(100,180)" name="somador completo">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(160,180)" name="somador completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,180)" name="somador completo">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="somador de 16 bits">
    <a name="circuit" val="somador de 16 bits"/>
    <a name="clabel" val="Somador"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(1020,180)" to="(1020,190)"/>
    <wire from="(900,180)" to="(900,190)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(1140,180)" to="(1140,190)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(1030,140)" to="(1050,140)"/>
    <wire from="(1140,100)" to="(1140,150)"/>
    <wire from="(830,110)" to="(830,150)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(950,110)" to="(950,150)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(1050,190)" to="(1080,190)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(1070,110)" to="(1070,150)"/>
    <wire from="(660,100)" to="(660,150)"/>
    <wire from="(780,100)" to="(780,150)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(1020,100)" to="(1020,150)"/>
    <wire from="(900,100)" to="(900,150)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(930,100)" to="(930,110)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(1050,100)" to="(1050,110)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(1090,140)" to="(1090,150)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(850,180)" to="(850,220)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(970,180)" to="(970,220)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(1090,180)" to="(1090,220)"/>
    <wire from="(690,140)" to="(690,190)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(1110,110)" to="(1130,110)"/>
    <wire from="(930,140)" to="(930,190)"/>
    <wire from="(1050,140)" to="(1050,190)"/>
    <wire from="(810,140)" to="(810,190)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(1150,140)" to="(1190,140)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(1080,180)" to="(1080,190)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(970,140)" to="(990,140)"/>
    <wire from="(1080,100)" to="(1080,150)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(890,110)" to="(890,150)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(1010,110)" to="(1010,150)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(1110,190)" to="(1140,190)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(720,100)" to="(720,150)"/>
    <wire from="(1130,110)" to="(1130,150)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(1090,140)" to="(1110,140)"/>
    <wire from="(960,100)" to="(960,150)"/>
    <wire from="(840,100)" to="(840,150)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(990,100)" to="(990,110)"/>
    <wire from="(1030,140)" to="(1030,150)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(870,100)" to="(870,110)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(1110,100)" to="(1110,110)"/>
    <wire from="(1150,140)" to="(1150,150)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(930,110)" to="(950,110)"/>
    <wire from="(1110,140)" to="(1110,190)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(1050,110)" to="(1070,110)"/>
    <wire from="(790,180)" to="(790,220)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(910,180)" to="(910,220)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(1030,180)" to="(1030,220)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(1150,180)" to="(1150,220)"/>
    <wire from="(750,140)" to="(750,190)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(990,140)" to="(990,190)"/>
    <wire from="(870,140)" to="(870,190)"/>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,180)" name="somador completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,180)" name="somador completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,180)" name="somador completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1030,180)" name="somador completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,180)" name="somador completo">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,180)" name="somador completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(910,180)" name="somador completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(670,180)" name="somador completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,180)" name="somador completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(970,180)" name="somador completo">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,180)" name="somador completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1090,180)" name="somador completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,180)" name="somador completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,180)" name="somador completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(730,180)" name="somador completo">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1150,180)" name="somador completo">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="memoria 16 bits">
    <a name="circuit" val="memoria 16 bits"/>
    <a name="clabel" val="Memria                 "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,340)" to="(650,340)"/>
    <wire from="(870,100)" to="(870,170)"/>
    <wire from="(210,460)" to="(210,660)"/>
    <wire from="(220,120)" to="(720,120)"/>
    <wire from="(700,190)" to="(930,190)"/>
    <wire from="(180,690)" to="(180,770)"/>
    <wire from="(130,690)" to="(130,710)"/>
    <wire from="(1140,100)" to="(1140,110)"/>
    <wire from="(740,690)" to="(740,770)"/>
    <wire from="(1080,100)" to="(1080,240)"/>
    <wire from="(700,190)" to="(700,660)"/>
    <wire from="(690,690)" to="(690,710)"/>
    <wire from="(1170,690)" to="(1170,740)"/>
    <wire from="(780,620)" to="(780,660)"/>
    <wire from="(1110,110)" to="(1120,110)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(430,150)" to="(430,450)"/>
    <wire from="(220,620)" to="(220,660)"/>
    <wire from="(300,350)" to="(580,350)"/>
    <wire from="(280,130)" to="(750,130)"/>
    <wire from="(760,710)" to="(830,710)"/>
    <wire from="(740,770)" to="(810,770)"/>
    <wire from="(330,100)" to="(330,340)"/>
    <wire from="(990,620)" to="(1060,620)"/>
    <wire from="(1030,740)" to="(1100,740)"/>
    <wire from="(200,710)" to="(270,710)"/>
    <wire from="(180,770)" to="(250,770)"/>
    <wire from="(610,690)" to="(610,740)"/>
    <wire from="(430,620)" to="(500,620)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(470,740)" to="(540,740)"/>
    <wire from="(1190,660)" to="(1210,660)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(1090,690)" to="(1090,770)"/>
    <wire from="(1040,690)" to="(1040,710)"/>
    <wire from="(60,740)" to="(120,740)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(270,360)" to="(510,360)"/>
    <wire from="(530,690)" to="(530,770)"/>
    <wire from="(230,400)" to="(230,680)"/>
    <wire from="(900,100)" to="(900,180)"/>
    <wire from="(570,620)" to="(570,660)"/>
    <wire from="(360,100)" to="(360,330)"/>
    <wire from="(140,110)" to="(140,660)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(300,390)" to="(300,680)"/>
    <wire from="(370,380)" to="(370,680)"/>
    <wire from="(1090,770)" to="(1160,770)"/>
    <wire from="(1110,710)" to="(1180,710)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(60,620)" to="(80,620)"/>
    <wire from="(440,370)" to="(440,680)"/>
    <wire from="(1050,240)" to="(1080,240)"/>
    <wire from="(550,710)" to="(620,710)"/>
    <wire from="(530,770)" to="(600,770)"/>
    <wire from="(1050,240)" to="(1050,660)"/>
    <wire from="(400,690)" to="(400,740)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(780,620)" to="(850,620)"/>
    <wire from="(820,740)" to="(890,740)"/>
    <wire from="(220,620)" to="(290,620)"/>
    <wire from="(1130,620)" to="(1130,660)"/>
    <wire from="(630,180)" to="(900,180)"/>
    <wire from="(240,370)" to="(440,370)"/>
    <wire from="(1060,660)" to="(1080,660)"/>
    <wire from="(960,690)" to="(960,740)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(260,740)" to="(330,740)"/>
    <wire from="(580,350)" to="(580,680)"/>
    <wire from="(510,360)" to="(510,680)"/>
    <wire from="(770,200)" to="(770,660)"/>
    <wire from="(270,690)" to="(270,710)"/>
    <wire from="(930,100)" to="(930,190)"/>
    <wire from="(420,450)" to="(420,660)"/>
    <wire from="(720,330)" to="(720,680)"/>
    <wire from="(320,690)" to="(320,770)"/>
    <wire from="(830,690)" to="(830,710)"/>
    <wire from="(390,100)" to="(390,320)"/>
    <wire from="(880,690)" to="(880,770)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(650,340)" to="(650,680)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(210,380)" to="(370,380)"/>
    <wire from="(790,320)" to="(790,680)"/>
    <wire from="(920,620)" to="(920,660)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(360,620)" to="(360,660)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(190,690)" to="(190,740)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(930,300)" to="(930,680)"/>
    <wire from="(570,620)" to="(640,620)"/>
    <wire from="(490,160)" to="(490,660)"/>
    <wire from="(610,740)" to="(680,740)"/>
    <wire from="(980,230)" to="(1050,230)"/>
    <wire from="(900,710)" to="(970,710)"/>
    <wire from="(120,100)" to="(120,410)"/>
    <wire from="(880,770)" to="(950,770)"/>
    <wire from="(750,690)" to="(750,740)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(340,710)" to="(410,710)"/>
    <wire from="(860,310)" to="(860,680)"/>
    <wire from="(320,770)" to="(390,770)"/>
    <wire from="(1070,280)" to="(1070,680)"/>
    <wire from="(560,170)" to="(870,170)"/>
    <wire from="(1180,690)" to="(1180,710)"/>
    <wire from="(160,620)" to="(220,620)"/>
    <wire from="(1210,640)" to="(1210,660)"/>
    <wire from="(1000,290)" to="(1000,680)"/>
    <wire from="(180,390)" to="(300,390)"/>
    <wire from="(1140,270)" to="(1140,680)"/>
    <wire from="(60,770)" to="(110,770)"/>
    <wire from="(110,690)" to="(110,770)"/>
    <wire from="(420,100)" to="(420,310)"/>
    <wire from="(750,100)" to="(750,130)"/>
    <wire from="(220,120)" to="(220,460)"/>
    <wire from="(140,110)" to="(690,110)"/>
    <wire from="(670,690)" to="(670,770)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(540,270)" to="(1140,270)"/>
    <wire from="(1100,690)" to="(1100,740)"/>
    <wire from="(710,620)" to="(710,660)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(960,100)" to="(960,200)"/>
    <wire from="(80,660)" to="(100,660)"/>
    <wire from="(150,100)" to="(150,400)"/>
    <wire from="(690,710)" to="(760,710)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(670,770)" to="(740,770)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(920,620)" to="(990,620)"/>
    <wire from="(960,740)" to="(1030,740)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(130,710)" to="(200,710)"/>
    <wire from="(110,770)" to="(180,770)"/>
    <wire from="(540,690)" to="(540,740)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(400,740)" to="(470,740)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <wire from="(1190,110)" to="(1190,640)"/>
    <wire from="(430,150)" to="(810,150)"/>
    <wire from="(450,100)" to="(450,300)"/>
    <wire from="(840,210)" to="(840,660)"/>
    <wire from="(410,690)" to="(410,710)"/>
    <wire from="(460,690)" to="(460,770)"/>
    <wire from="(510,280)" to="(1070,280)"/>
    <wire from="(970,690)" to="(970,710)"/>
    <wire from="(910,220)" to="(1020,220)"/>
    <wire from="(1020,690)" to="(1020,770)"/>
    <wire from="(180,100)" to="(180,390)"/>
    <wire from="(990,100)" to="(990,210)"/>
    <wire from="(560,170)" to="(560,660)"/>
    <wire from="(780,100)" to="(780,140)"/>
    <wire from="(990,660)" to="(1010,660)"/>
    <wire from="(490,160)" to="(840,160)"/>
    <wire from="(1040,710)" to="(1110,710)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(500,620)" to="(500,660)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(80,620)" to="(160,620)"/>
    <wire from="(710,620)" to="(780,620)"/>
    <wire from="(750,740)" to="(820,740)"/>
    <wire from="(1020,770)" to="(1090,770)"/>
    <wire from="(330,690)" to="(330,740)"/>
    <wire from="(1060,620)" to="(1060,660)"/>
    <wire from="(480,100)" to="(480,290)"/>
    <wire from="(1000,680)" to="(1010,680)"/>
    <wire from="(190,740)" to="(260,740)"/>
    <wire from="(480,710)" to="(550,710)"/>
    <wire from="(460,770)" to="(530,770)"/>
    <wire from="(480,290)" to="(1000,290)"/>
    <wire from="(890,690)" to="(890,740)"/>
    <wire from="(250,690)" to="(250,770)"/>
    <wire from="(280,130)" to="(280,660)"/>
    <wire from="(200,690)" to="(200,710)"/>
    <wire from="(210,100)" to="(210,380)"/>
    <wire from="(810,690)" to="(810,770)"/>
    <wire from="(1140,110)" to="(1190,110)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(780,660)" to="(800,660)"/>
    <wire from="(850,620)" to="(850,660)"/>
    <wire from="(840,210)" to="(990,210)"/>
    <wire from="(450,300)" to="(930,300)"/>
    <wire from="(1060,620)" to="(1130,620)"/>
    <wire from="(1100,740)" to="(1170,740)"/>
    <wire from="(290,620)" to="(290,660)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(120,690)" to="(120,740)"/>
    <wire from="(540,740)" to="(610,740)"/>
    <wire from="(510,100)" to="(510,280)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(910,220)" to="(910,660)"/>
    <wire from="(830,710)" to="(900,710)"/>
    <wire from="(810,770)" to="(880,770)"/>
    <wire from="(1020,100)" to="(1020,220)"/>
    <wire from="(680,690)" to="(680,740)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(500,620)" to="(570,620)"/>
    <wire from="(810,100)" to="(810,150)"/>
    <wire from="(270,710)" to="(340,710)"/>
    <wire from="(250,770)" to="(320,770)"/>
    <wire from="(1160,690)" to="(1160,770)"/>
    <wire from="(1110,690)" to="(1110,710)"/>
    <wire from="(90,100)" to="(90,680)"/>
    <wire from="(150,410)" to="(150,680)"/>
    <wire from="(240,100)" to="(240,370)"/>
    <wire from="(420,310)" to="(860,310)"/>
    <wire from="(600,690)" to="(600,770)"/>
    <wire from="(550,690)" to="(550,710)"/>
    <wire from="(640,620)" to="(640,660)"/>
    <wire from="(540,100)" to="(540,270)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(1140,680)" to="(1150,680)"/>
    <wire from="(630,180)" to="(630,660)"/>
    <wire from="(80,620)" to="(80,660)"/>
    <wire from="(160,620)" to="(160,660)"/>
    <wire from="(840,100)" to="(840,160)"/>
    <wire from="(620,710)" to="(690,710)"/>
    <wire from="(600,770)" to="(670,770)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(470,690)" to="(470,740)"/>
    <wire from="(390,320)" to="(790,320)"/>
    <wire from="(850,620)" to="(920,620)"/>
    <wire from="(890,740)" to="(960,740)"/>
    <wire from="(60,710)" to="(130,710)"/>
    <wire from="(1130,660)" to="(1150,660)"/>
    <wire from="(1030,690)" to="(1030,740)"/>
    <wire from="(290,620)" to="(360,620)"/>
    <wire from="(1190,640)" to="(1210,640)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(330,740)" to="(400,740)"/>
    <wire from="(270,100)" to="(270,360)"/>
    <wire from="(770,200)" to="(960,200)"/>
    <wire from="(1050,100)" to="(1050,230)"/>
    <wire from="(350,140)" to="(350,660)"/>
    <wire from="(340,690)" to="(340,710)"/>
    <wire from="(390,690)" to="(390,770)"/>
    <wire from="(350,140)" to="(780,140)"/>
    <wire from="(900,690)" to="(900,710)"/>
    <wire from="(1110,100)" to="(1110,110)"/>
    <wire from="(360,330)" to="(720,330)"/>
    <wire from="(950,690)" to="(950,770)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(980,230)" to="(980,660)"/>
    <wire from="(920,660)" to="(940,660)"/>
    <wire from="(990,620)" to="(990,660)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(640,620)" to="(710,620)"/>
    <wire from="(680,740)" to="(750,740)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(950,770)" to="(1020,770)"/>
    <wire from="(970,710)" to="(1040,710)"/>
    <wire from="(260,690)" to="(260,740)"/>
    <wire from="(1120,110)" to="(1120,660)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(120,740)" to="(190,740)"/>
    <wire from="(410,710)" to="(480,710)"/>
    <wire from="(390,770)" to="(460,770)"/>
    <wire from="(300,100)" to="(300,350)"/>
    <wire from="(820,690)" to="(820,740)"/>
    <comp lib="4" loc="(700,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1120,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(770,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(140,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(210,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Constant"/>
    <comp lib="4" loc="(910,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1050,660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1190,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(980,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
