<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(60,150)" to="(60,350)"/>
    <wire from="(110,80)" to="(110,280)"/>
    <wire from="(90,200)" to="(90,400)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(70,290)" to="(70,580)"/>
    <wire from="(60,350)" to="(60,580)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(150,30)" to="(150,70)"/>
    <wire from="(50,410)" to="(50,580)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(50,210)" to="(50,410)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(70,90)" to="(70,290)"/>
    <wire from="(100,140)" to="(100,340)"/>
    <wire from="(90,400)" to="(210,400)"/>
    <wire from="(150,70)" to="(150,270)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(90,60)" to="(90,200)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(30,40)" to="(80,40)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(50,210)" to="(210,210)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(50,410)" to="(210,410)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(110,280)" to="(110,580)"/>
    <wire from="(100,340)" to="(100,580)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(70,90)" to="(210,90)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(70,290)" to="(210,290)"/>
    <wire from="(90,400)" to="(90,580)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(50,90)" to="(50,210)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <comp lib="0" loc="(370,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(470,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,270)" name="subtrador completo"/>
    <comp lib="5" loc="(460,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,390)" name="subtrador completo"/>
    <comp lib="0" loc="(80,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,70)" name="somador completo"/>
    <comp lib="0" loc="(40,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,130)" name="somador completo"/>
    <comp loc="(240,330)" name="subtrador completo"/>
    <comp loc="(240,190)" name="somador completo"/>
  </circuit>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(50,140)" to="(160,140)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(50,190)" to="(220,190)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(50,90)" to="(50,140)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(50,90)" to="(160,90)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(130,30)" to="(130,120)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(50,140)" to="(50,190)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="subtrador completo">
    <a name="circuit" val="subtrador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(70,170)" to="(240,170)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(70,90)" to="(200,90)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(70,90)" to="(70,170)"/>
    <wire from="(150,30)" to="(150,120)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(40,130)" to="(40,140)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(230,70)" to="(340,70)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(80,40)" to="(80,160)"/>
    <wire from="(40,130)" to="(110,130)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(190,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
