//http://embed.plnkr.co/3VUsekP3jC5xwSIQDVHx/preview

#define ROW_1 6
#define ROW_2 A2
#define ROW_3 2
#define ROW_4 9
#define ROW_5 12
#define ROW_6 A0
#define ROW_7 11
#define ROW_8 7

#define COL_1 A3
#define COL_2 3
#define COL_3 5
#define COL_4 A1
#define COL_5 4
#define COL_6 13
#define COL_7 8
#define COL_8 10

void setup()
{
    Serial.begin(9600);
    String s = String(((B00111101 >> 0) & 0x01));
    Serial.print(s);
    for (byte i = 2; i <= 13; i++)
        pinMode(i, OUTPUT);
    pinMode(A0, OUTPUT);
    pinMode(A1, OUTPUT);
    pinMode(A2, OUTPUT);
    pinMode(A3, OUTPUT);
}

void loop()
{
    // This could be rewritten to not use a delay, which would make it appear brighter
    delay(1);
    // digitalWrite(COL_1, 1); // Get the 1st bit: 10000000
    digitalWrite(ROW_1, 0); // Get the 1st bit: 10000000
    digitalWrite(ROW_1, 1); // Get the 1st bit: 10000000
    digitalWrite(ROW_5, 0); // Get the 1st bit: 10000000
    digitalWrite(ROW_5, 1); // Get the 1st bit: 10000000



    // digitalWrite(COL_4, 1); // Get the 1st bit: 10000000
    // digitalWrite(COL_4, 1); // Get the 1st bit: 10000000
    // digitalWrite(COL_5, 1); // Get the 1st bit: 10000000
    // digitalWrite(COL_6, 1); // Get the 1st bit: 10000000
    // digitalWrite(COL_7, 1); // Get the 1st bit: 10000000
    // digitalWrite(COL_8, 1); // Get the 1st bit: 10000000
    // drawScreen(TODOS);
}